# bimart_springBoot

./: .classpath  .project  pom.xml
src/main/java/: AppController.java  Example.java
src/main/resources/: sdk.properties
