<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>myproject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>
	<!-- <repositories>
		<repository>
			<id>nexus-snapshots</id>
			<name>yhtSnapshots</name>
			<url>http://soma.yonyou.com/nexus/content/repositories/yht/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- 云市场接入导入的包 -->
		<dependency>
			<groupId>com.yonyou.yht</groupId>
			<artifactId>app-sdk</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yonyou.yht</groupId>
			<artifactId>app-client-common</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<!-- end -->
		
		<!-- 企业账号导入的包 -->
		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-apopenapi-sdk</artifactId>
			<version>0.0.1-RELEASE</version>
		</dependency>
		<!-- end -->
		
		<!-- 手动导入的其他包 -->
		<dependency>
			<groupId> org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId> commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-security</artifactId>
			<version>3.1.0-RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>net.sf.json-lib</groupId>
					<artifactId>json-lib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency> -->
		<!-- end -->
		<!-- <dependency> <groupId>net.sf.json-lib</groupId> <artifactId>json-lib</artifactId> 
			<version>2.4</version> </dependency> <dependency> <groupId>io.springside</groupId> 
			<artifactId>springside-redis</artifactId> <version>4.3.0-RELEASE</version> 
			</dependency> <dependency> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpclient</artifactId> 
			<version>4.5.2</version> </dependency> <dependency> <groupId>com.yonyou.iuap</groupId> 
			<artifactId>iuap-security</artifactId> <version>3.1.0-RELEASE</version> </dependency> 
			<dependency> <groupId>com.yonyou.iuap</groupId> <artifactId>iuap-tenant-cas</artifactId> 
			<version>1.2.0-SNAPSHOT</version> </dependency> <dependency> <groupId>com.yonyou.iuap</groupId> 
			<artifactId>iuap-log</artifactId> <version>3.1.0-RELEASE</version> </dependency> 
			<dependency> <groupId>com.yonyou.iuap</groupId> <artifactId>iuap-tenant-sdk</artifactId> 
			<version>1.3.0-SNAPSHOT</version> </dependency> <dependency> <groupId>com.yonyou.iuap</groupId> 
			<artifactId>iuap-generic</artifactId> <version>3.1.0-RELEASE</version> </dependency> 
			<dependency> <groupId>com.yonyou.yht</groupId> <artifactId>yht-sso-client</artifactId> 
			<version>0.4-SNAPSHOT</version> </dependency> <dependency> <groupId>com.yonyou.yht</groupId> 
			<artifactId>yht-sso-cache</artifactId> <version>0.4-SNAPSHOT</version> </dependency> 
			<dependency> <groupId>com.yonyou.yht</groupId> <artifactId>yht-sdk-external</artifactId> 
			<version>1.0-SNAPSHOT</version> </dependency> <dependency> <groupId>org.jasig.cas.client</groupId> 
			<artifactId>cas-client-core</artifactId> <version>3.3.2</version> <exclusions> 
			<exclusion> <groupId>org.bouncycastle</groupId> <artifactId>bcprov-jdk15</artifactId> 
			</exclusion> <exclusion> <groupId>xalan</groupId> <artifactId>xalan</artifactId> 
			</exclusion> <exclusion> <groupId>commons-collections</groupId> <artifactId>commons-collections</artifactId> 
			</exclusion> </exclusions> </dependency> -->
	</dependencies>
</project>