app.base.url=https://idtest.yyuap.com/assist/rest
tenant.client.credential.path=D:\\bimart.properties
client.credential.path=D:\\bimart.properties
apps.tenant.base.url=http://uastest.yyuap.com/apptenant/rest
rest.algorithm=HmacSHA1

#RSA\u6570\u5B57\u7B7E\u540D\u7B97\u6CD5\uFF0C\u76EE\u524DJDK\u652F\u6301MD2withRSA,MD5withRSA,SHA1withRSA,\u90FD\u662F1024bits
UAP.DigitalSignatureAlgorithm=SHA1withRSA

#RSA\u79D8\u94A5\u957F\u5EA61024/2048
UAP.DigitalSignatureKeyLength=1024

#\u968F\u673A\u7B97\u6CD5
UAP.RandomAlgorithm=SHA1PRNG

#HMAC\u6458\u8981\u7B97\u6CD5\uFF0C\u76EE\u524Djdk\u652F\u6301\uFF1AHmacSHA1 (160 bits), HmacSHA256 (256 bits), HmacSHA384 (384 bits),HmacSHA512 (512 bits).
UAP.KDF.PRF=HmacSHA1
UAP.AUTH.ALG=HMAC